{
  "development": {
    "username": "u1ej5i5avtal0tgn",
    "password": "o0n7nogx9bhfuzru",
    "database": "p8eea58qdir8nm6c",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "u1ej5i5avtal0tgn",
    "password": "o0n7nogx9bhfuzru",
    "database": "p8eea58qdir8nm6c",
    "host": "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username":"u1ej5i5avtal0tgn",
    "password":"o0n7nogx9bhfuzru",
    "database" : "p8eea58qdir8nm6c",
    "host" : "dyud5fa2qycz1o3v.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
   "use_env_variable": "JAWSDB_URL",
   "dialect": "mysql"
  }
}
